<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: #141414;
            color: white;
            font-family: "Roboto", serif;
            font-weight: 100;
            font-style: normal;
        }
        .profile{
            background-color: #1F1F1F;
            display: inline-block;
            padding:10px;
            text-align: center;
            border-radius: 10px;
            position: relative;
            top: 50px;
            left: 39%;

        }
        #profile-pic{
            width:150px;
            height:150px;
            border-radius: 50%;
            margin-top:10px;
        }
        button{
            display: inline-block;
            width: 90%;
            padding:10px;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #333333;
            color:white;
            font-weight: bolder !important;
            font-size:small;
        }
        #location{
            color: #AACC3D;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="./IMG_20240826_202018.jpg" alt="" id="profile-pic">
    
    <h1>Marc Eugene Dacua</h1>
    <h3 id="location">Cebu City, Philippines</h3>
    <p>"Life is a Highway..."</p>

    <button onclick="document.location='https://github.com/MarNonymous792/html--project'">GitHub</button>
    <button onclick="document.location='https://www.facebook.com/marceugened'">Facebook</button>
    <button onclick="document.location='https://www.instagram.com/mar.nonymous/'">Instagram</button>
    <button onclick="document.location='https://x.com/mar_nonymous'">Twitter</button>
    <button onclick="document.location='https://www.linkedin.com/in/marceugene/'">Linkedin</button>
    </div>
</body>
</html>